[$RootKey$\AD7Metrics\Engine\{1376B67B-DAD8-4978-9855-4A6110848475}]
; "AddressBP"=dword:00000001
"AlwaysLoadLocal"=dword:00000001
"AlwaysLoadProgramProviderLocal"=dword:00000001
; "CallStackBP"=dword:00000001
; "ConditionalBP"=dword:00000001
; "DataBP"=dword:00000001
"Disassembly"=dword:00000001
"EnginePriority"=dword:00000050
"Exceptions"=dword:00000001
; "FunctionBP"=dword:00000001
; "HitCountBP"=dword:00000001
; "JustMyCodeStepping"=dword:00000001
"Name"="Native (MI-based)"
"SetNextStatement"=dword:00000001
; "SuspendThread"=dword:00000001
"CLSID"="{9DA963FB-2C68-41BE-B6E7-1B560A9FB5BD}"
@="MI Debug Engine"
"GlobalVisualizersDirectory"="$PackageFolder$"

[$RootKey$\CLSID\{9DA963FB-2C68-41BE-B6E7-1B560A9FB5BD}]
"Assembly"="Microsoft.MIDebugEngine"
"Class"="Microsoft.MIDebugEngine.AD7Engine"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"CodeBase"="$PackageFolder$\Microsoft.MIDebugEngine.dll"